<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GG-Products</title>
    <link rel="icon" type="image/png" href="/3Artboard 1.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: Head;
        src: url(Glitch\ inside.otf);
      }
      @font-face {
        font-family: body;
        src: url(klavika-medium.otf);
      }
      @font-face {
        font-family: body3;
        src: url(Modern\ Age.ttf);
      }
      @font-face {
        font-family: Nav;
        src: url(Dragrace.ttf);
      }
      @font-face {
        font-family: blight;
        src: url(klavika-light.otf);
      }
      @keyframes top {
        0% {
          transform: translateY(-1000px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes left {
        0% {
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes bottom {
        0% {
          transform: translateY(1000px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes right {
        0% {
          transform: translateX(1000px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #222;
        padding: 0.5rem 1rem;
        margin: 0em;
        height: 4em;
        /* animation: top 1s ease-out both; */
      }

      .logo {
        color: #fff;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        list-style: none;
        padding: 0;
      }

      .nav-links li a {
        color: #f2f2f2;
        text-decoration: none;
        padding: 0.5rem 1.75rem;
        font-family: body;
        font-size: 2rem;
      }

      .nav-links li a:hover {
        color: #f2f2f2;
        background-color: #ff0000;
        border-radius: 0.2em;
      }

      .login {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: 1rem 2rem;
        cursor: pointer;
        border-radius: 25em;
        font-family: body3;
        font-size: 1.25rem;
      }

      .login:hover {
        background-color: #cc0000;
      }
      .sidebar {
        background-color: #0a0a0a;
        width: 18rem;
        height: 49.7rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        /* animation: left 1.5s ease-in-out both; */
      }
      .section1 {
        height: 20rem;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .section1 > h2 {
        text-align: center;
        margin-top: 2.5rem;
        font-family: body;
      }
      .section1 > input {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      .section1 > #red {
        background-color: #ff0000;
        border: none;
        color: white;
        font-family: blight;
        font-weight: 400;
        font-size: 1.1rem;
      }
      .section2 {
        margin-top: 2rem;
        height: 24rem;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .section2 > input {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      /* .productpage {
        height: 42.2rem;
        width: 71rem;
        background-color: #e2e2e2;
        position: absolute;
        top: 6.5rem;
        left: 22.7rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 0rem 2rem 0rem 2rem;
        padding: 2rem;
        animation: bottom 2s ease-in-out both;
      }
      .sidead {
        height: 46.2rem;
        width: 18.5rem;
        background-color: rgba(126, 123, 123, 0);
        position: absolute;
        z-index: 1;
        top: 6.5rem;
        left: 99.2rem;
        /* animation: right 2s ease-in-out both; */
      .sidead > img {
        max-width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .product {
        height: 20rem;
        width: 16.6rem;
        background-color: #fff;
        margin-right: 1rem;
        margin-bottom: 0.8rem;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        animation: bottom 2s ease-in-out both;
      }
      #left {
        margin-left: 0.5rem;
      }
      .product:hover {
        cursor: pointer;
        transform: translateY(-8px);
        box-shadow: 0px 0px 5px #5e5d5d;
      }
      .product > p {
        font-size: 1.2rem;
        font-family: body;
        margin-left: 2rem;
      }
      .product > div > img {
        height: auto;
        width: 100%;
      }
      .section2 > h2 {
        text-align: center;
        margin-top: 2.5rem;
        font-family: body;
      }
      .section2 > #src {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      .section2 > ul {
        margin-top: 1rem;
        margin-left: 2rem;
        list-style: none;
      }
      .section2 > ul > li {
        font-family: blight;
        font-size: 1.2rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
      }
      #red {
        background-color: #ff0000;
        border: none;
        color: white;
        font-family: blight;
        font-weight: 400;
        font-size: 1.1rem;
        height: 2rem;
        margin-top: 0.5rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      #red:hover {
        cursor: pointer;
      }
      #tall {
        height: 5rem;
      }
      #bgtxt {
        margin-left: 2rem;
        margin-top: 0.9rem;
        font-family: body;
      }
      /* #Range {
        height: 2rem;
        margin-top: 1rem;
        width: 5rem;
      }
      .section2 > label {
        margin-left: 2rem;
        font-family: body;
      }
      .pagination {
        position: absolute;
        z-index: 3;
        top: 50.7rem;
        left: 50rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem;
        background-color: #333;
        border-radius: 1rem;
        font-family: body;
        animation: bottom 2.5s ease-in-out both;
      }

      .pagination a {
        padding: 8px 16px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .pagination a:hover {
        background-color: #ff0000;
      }
      .pagination a:active {
        background-color: #ff0000;
      }
      .pagination a::before {
        background-color: #ff0000;
      }
      .pager {
        background-color: #ff0000;
      } */
      .main-page {
        height: 38.2rem;
        width: 87rem;
        background-color: #5e5d5d;
        position: absolute;
        left: 22.5rem;
        top: 6.5rem;
        padding: 4rem 4rem 4rem 4rem;
        border-radius: 0rem 2rem 0rem 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .main-page > input {
        height: 2rem;
        border-radius: 1rem;
        border: none;
      }
      .main-page > input::placeholder {
        text-align: center;
        font-family: body;
        font-size: 1.2rem;
      }
      .bg2 {
        background-color: #f2f2f2;
        height: 90%;
        width: 95.5%;
        border-radius: 0rem 2rem 0rem 2rem;
        padding: 2rem;
      }
      .bg2 > h2 {
        font-family: body;
        font-size: 1.9rem;
      }
      .id {
        background-color: #ff0000;
        height: 1.5rem;
        width: 15rem;
        padding: 0.5rem;
        border-radius: 0rem 0.5rem 0rem 0.5rem;
        color: white;
        font-family: blight;
        margin-top: 0.5rem;
      }
      .bogp {
        background-color: #fff;
        border: #5e5d5d solid 0.1px;
        border-radius: 0rem 0rem 0rem 2rem;
        height: 23.5rem;
        width: 50rem;
        margin-top: 0.5rem;
        display: inline-block;
        font-family: blight;
        padding: 1rem;
        overflow: auto;
      }
      ::-webkit-scrollbar {
        width: 20px;
        border: none;
      }

      ::-webkit-scrollbar-track {
        background: black;
        border: none;
      }

      ::-webkit-scrollbar-thumb {
        background: red;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
        border: none;
      }
      .img {
        display: inline;
        width: 50rem;
      }
      .img > img {
        width: 25.6rem;
        margin-left: 3rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="3Artboard 1.png" class="logo"
        ><img src="3Artboard 1.png" alt="logo"
      /></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products1.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
      <a href="login.html"><button class="login">Login</button></a>
    </nav>
    <div class="sidebar">
      <div class="section1">
        <h2>SIGN IN</h2>
        <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <a href="login.html"><input type="button" value="login" id="red" /></a>
        <a href="newacc.html"
          ><input type="button" value="create a new account" id="red"
        /></a>
      </div>
      <div class="section2">
        <h2>Blogs</h2>
        <input type="text" placeholder="reason" />
        <input type="button" value="Report Blog" id="red" />
        <p id="bgtxt">Reply</p>
        <input type="text" placeholder="" id="tall" />
        <input type="button" value="Send comment" id="red" />
      </div>
    </div>
    <div class="main-page">
      <div class="bg2">
        <h2>Bloody's new wireless headphones</h2>
        <div class="id"><b>@Shakoor 04:23pm 31/10/2023</b></div>
        <div class="id"><h4>Bloody MR575</h4></div>
        <div class="bogp">
          <p>
            Are you ready to elevate your gaming and music experience to the
            next level? Look no further than the Blood MR575 headphones. These
            sleek and powerful headphones are designed to deliver exceptional
            audio quality, comfort, and versatility, making them a must-have for
            any enthusiast.<br /><br />
            <b>Design and Comfort</b><br />
            The Blood MR575 headphones boast an ergonomic over-ear design with
            plush ear cups that provide a comfortable fit for extended gaming or
            music sessions. The thoughtful design ensures that you can immerse
            yourself in your favorite activities without any discomfort,
            allowing you to stay focused for longer periods.<br /><br />
            <b>Audio Quality</b><br />
            Equipped with a 7.1 audio codec, the Blood MR575 headphones deliver
            a truly immersive sound experience. Whether you're navigating the
            virtual battleground or getting lost in the melodies of your
            favorite tunes, the headphones' audio prowess ensures that every
            sound is crisp, clear, and impactful.<br /><br />
            <b>Wireless Freedom </b><br />
            Say goodbye to tangled cords and limited mobility. With both
            Bluetooth and 2.4GHz wireless connectivity options, the Blood MR575
            headphones offer unparalleled freedom of movement. Whether you're
            syncing up with your gaming setup or enjoying music on the go, you
            can count on a seamless and uninterrupted wireless connection.
            <br /><br /><b>Battery Life</b><br />
            The inclusion of a remarkable 40-hour battery life ensures that the
            fun never has to stop. You can game, stream, and groove to your
            heart's content without constantly worrying about recharging. The
            long-lasting battery life makes the Blood MR575 headphones the
            perfect companion for extended gaming sessions or lengthy music
            marathons. <br /><br /><b>Verdict</b><br />
            In conclusion, the Blood MR575 headphones are a powerhouse of
            performance, comfort, and convenience. With their stellar audio
            capabilities, wireless versatility, and enduring battery life, they
            are a game-changer for both gaming enthusiasts and music
            aficionados. Say hello to a new era of audio immersion with the
            Blood MR575 headphones. So, what are you waiting for? Unleash the
            power of sound with the Blood MR575 headphones and discover a whole
            new dimension of entertainment.
          </p>
        </div>
        <div class="img">
          <img src="/MR575.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
