<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GG-Products</title>
    <link rel="icon" type="image/png" href="/3Artboard 1.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: Head;
        src: url(Glitch\ inside.otf);
      }
      @font-face {
        font-family: body;
        src: url(klavika-medium.otf);
      }
      @font-face {
        font-family: body3;
        src: url(Modern\ Age.ttf);
      }
      @font-face {
        font-family: Nav;
        src: url(Dragrace.ttf);
      }
      @font-face {
        font-family: blight;
        src: url(klavika-light.otf);
      }
      @keyframes top {
        0% {
          transform: translateY(-1000px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes left {
        0% {
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes bottom {
        0% {
          transform: translateY(1000px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes right {
        0% {
          transform: translateX(1000px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #222;
        padding: 0.5rem 1rem;
        margin: 0em;
        height: 4em;
        animation: top 1s ease-out both;
      }

      .logo {
        color: #fff;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        list-style: none;
        padding: 0;
      }

      .nav-links li a {
        color: #f2f2f2;
        text-decoration: none;
        padding: 0.5rem 1.75rem;
        font-family: body;
        font-size: 2rem;
      }

      .nav-links li a:hover {
        color: #f2f2f2;
        background-color: #ff0000;
        border-radius: 0.2em;
      }

      .login {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: 1rem 2rem;
        cursor: pointer;
        border-radius: 25em;
        font-family: body3;
        font-size: 1.25rem;
      }

      .login:hover {
        background-color: #cc0000;
      }
      .sidebar {
        background-color: #0a0a0a;
        width: 18rem;
        height: 50rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        animation: left 1.5s ease-in-out both;
      }
      .section1 {
        height: 20rem;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .section1 > h2 {
        text-align: center;
        margin-top: 2.5rem;
        font-family: body;
      }
      .section1 > input {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      .section1 > #red {
        background-color: #ff0000;
        border: none;
        color: white;
        font-family: blight;
        font-weight: 400;
        font-size: 1.1rem;
      }
      .section2 {
        margin-top: 2rem;
        height: 24rem;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .section2 > input {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      /* .productpage {
        height: 42.2rem;
        width: 71rem;
        background-color: #e2e2e2;
        position: absolute;
        top: 6.5rem;
        left: 22.7rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 0rem 2rem 0rem 2rem;
        padding: 2rem;
        animation: bottom 2s ease-in-out both;
      }
      .sidead {
        height: 46.2rem;
        width: 18.5rem;
        background-color: rgba(126, 123, 123, 0);
        position: absolute;
        z-index: 1;
        top: 6.5rem;
        left: 99.2rem;
        /* animation: right 2s ease-in-out both; */
      .sidead > img {
        max-width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .product {
        height: 20rem;
        width: 16.6rem;
        background-color: #fff;
        margin-right: 1rem;
        margin-bottom: 0.8rem;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        animation: bottom 2s ease-in-out both;
      }
      #left {
        margin-left: 0.5rem;
      }
      .product:hover {
        cursor: pointer;
        transform: translateY(-8px);
        box-shadow: 0px 0px 5px #5e5d5d;
      }
      .product > p {
        font-size: 1.2rem;
        font-family: body;
        margin-left: 2rem;
      }
      .product > div > img {
        height: auto;
        width: 100%;
      }
      .section2 > h2 {
        text-align: center;
        margin-top: 2.5rem;
        font-family: body;
      }
      .section2 > #src {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      .section2 > ul {
        margin-top: 1rem;
        margin-left: 2rem;
        list-style: none;
      }
      .section2 > ul > li {
        font-family: blight;
        font-size: 1.2rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
      }
      #red {
        background-color: #ff0000;
        border: none;
        color: white;
        font-family: blight;
        font-weight: 400;
        font-size: 1.1rem;
        height: 2rem;
        margin-top: 0.5rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      #red:hover {
        cursor: pointer;
      }
      #tall {
        height: 5rem;
      }
      #bgtxt {
        margin-left: 2rem;
        margin-top: 0.9rem;
        font-family: body;
      }
      /* #Range {
        height: 2rem;
        margin-top: 1rem;
        width: 5rem;
      }
      .section2 > label {
        margin-left: 2rem;
        font-family: body;
      }
      .pagination {
        position: absolute;
        z-index: 3;
        top: 50.7rem;
        left: 50rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem;
        background-color: #333;
        border-radius: 1rem;
        font-family: body;
        animation: bottom 2.5s ease-in-out both;
      }

      .pagination a {
        padding: 8px 16px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .pagination a:hover {
        background-color: #ff0000;
      }
      .pagination a:active {
        background-color: #ff0000;
      }
      .pagination a::before {
        background-color: #ff0000;
      }
      .pager {
        background-color: #ff0000;
      } */
      .main-page {
        height: 40.2rem;
        width: 87rem;
        background-color: #5e5d5d;
        position: absolute;
        left: 22.5rem;
        top: 6.5rem;
        padding: 3rem 4rem 3rem 4rem;
        border-radius: 0rem 2rem 0rem 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        animation: bottom 1s;
      }
      .main-page > input {
        height: 2rem;
        border-radius: 1rem;
        border: none;
      }
      .main-page > input::placeholder {
        text-align: center;
        font-family: body;
        font-size: 1.2rem;
      }
      .blog {
        background-color: #f2f2f2;
        width: 100%;
        height: 10rem;
        margin-top: 1.5rem;
        padding: 0.5rem;
        transition: all 0.25s;
        border-radius: 0rem 2rem 0rem 2rem;
        animation: right 1.5s ease-in-out;
      }
      .blog:hover {
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0);
        cursor: pointer;
      }
      #first {
        margin-top: 2rem;
      }
      .blog > h2 {
        font-family: body;
        margin-top: 1rem;
        margin-left: 1rem;
      }
      .blog > p {
        font-family: blight;
        margin-top: 0.5rem;
        margin-left: 1rem;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="3Artboard 1.png" class="logo"
        ><img src="3Artboard 1.png" alt="logo"
      /></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products1.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
      <a href="login.html"><button class="login">Login</button></a>
    </nav>
    <div class="sidebar">
      <div class="section1">
        <h2>SIGN IN</h2>
        <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <a href="login.html"><input type="button" value="login" id="red" /></a>
        <a href="newacc.html"
          ><input type="button" value="create a new account" id="red"
        /></a>
      </div>
      <div class="section2">
        <h2>Blogs</h2>
        <input type="button" value="My Blogs" id="red" />
        <input type="text" placeholder="Title" />
        <p id="bgtxt">Whats on your mind</p>
        <input type="text" placeholder="" id="tall" />
        <input type="button" value="create blog" id="red" />
      </div>
      </div>
    </div>
          <div class="main-page">
        <input type="text" placeholder="SEARCH BLOG" />
        <a href="blog1.html" target="_blank"
          ><div class="blog" id="first">
            <h2>BLOODY'S NEW WIRELESS HEADPHONE !!</h2>
            <p>
              the Bloody MR575 wireless headphones redefine the benchmarks of
              wireless audio technology. With its seamless Bluetooth and 2.4GHz
              wireless connectivity, immersive 7.1 audio support, and versatile
              applications for gaming and music, these headphones represent a
              compelling choice for those seeking an audio companion that excels
              in every facet of its performance. Whether you're a dedicated
              gamer or a discerning music enthusiast, the Bloody MR575
              headphones are poised to elevate your audio experiences to
              unprecedented levels of excellence.
            </p>
            <p><b>@Shakoor 04:23pm 31/10/2023</b></p>
          </div></a
        >
        <a href="blog2.html" target="_blank"
          ><div class="blog">
            <h2>THE FASTEST KEYBOARD</h2>
            <p>
              Introducing the Bloody B930 Optical Mechanical Keyboard: It's like
              upgrading from 60Hz to 144Hz for your typing experience! With its
              Libra Light Strike keys and 0.2ms key delay, it's faster than a
              cheetah on caffeine. This keyboard is so responsive, it
              practically finishes your sentences for you. Plus, the RGB
              backlighting adds serious pizzazz to your desk. If you want a
              keyboard as fast as a superhero and as flashy as a disco ball, the
              Bloody B930 is your new best friend. Your fingers will thank you!
            </p>
            <p><b>@Asghar 12:22pm 3/10/2023</b></p>
          </div></a
        >
        <a href="blog3.html" target="_blank"
          ><div class="blog">
            <h2>IS THIS THE BEST GAMING MOUSE ?</h2>
            <p>
              Hey there, fellow casual gamers! Let's chat about the Bloody J95
              mouse it's like having the precision of a pro gamer in the palm of
              your hand. The ergonomic palm grip shape makes it feel like the
              mouse was custom-made for my hand, ensuring comfort during those
              long gaming sessions. Clicking heads has never been easier! The
              J95's responsiveness is off the charts, making those split-second
              headshots feel like a breeze. It's like the mouse knows exactly
              what I want to do before I even do it talk about being in sync
              with my gaming instincts!
            </p>
            <p><b>@Fahad 03:23am 13/9/2023</b></p>
          </div></a
        >
      </div>
  </body>
</html>
