<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GG-Products</title>
    <link rel="icon" type="image/png" href="/3Artboard 1.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: Head;
        src: url(Glitch\ inside.otf);
      }
      @font-face {
        font-family: body;
        src: url(klavika-medium.otf);
      }
      @font-face {
        font-family: body3;
        src: url(Modern\ Age.ttf);
      }
      @font-face {
        font-family: Nav;
        src: url(Dragrace.ttf);
      }
      @font-face {
        font-family: blight;
        src: url(klavika-light.otf);
      }
      @keyframes top {
        0% {
          transform: translateY(-1000px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes left {
        0% {
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes bottom {
        0% {
          transform: translateY(1000px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes right {
        0% {
          transform: translateX(1000px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #222;
        padding: 0.5rem 1rem;
        margin: 0em;
        height: 4em;
        animation: top 1s ease-out both;
      }

      .logo {
        color: #fff;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        list-style: none;
        padding: 0;
      }

      .nav-links li a {
        color: #f2f2f2;
        text-decoration: none;
        padding: 0.5rem 1.75rem;
        font-family: body;
        font-size: 2rem;
      }

      .nav-links li a:hover {
        color: #f2f2f2;
        background-color: #ff0000;
        border-radius: 0.2em;
      }

      .login {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: 1rem 2rem;
        cursor: pointer;
        border-radius: 25em;
        font-family: body3;
        font-size: 1.25rem;
      }

      .login:hover {
        background-color: #cc0000;
      }
      .sidebar {
        background-color: #0a0a0a;
        width: 18rem;
        height: 49.7rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        animation: left 1.5s ease-in-out both;
      }
      .section1 {
        height: 20rem;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .section1 > h2 {
        text-align: center;
        margin-top: 2.5rem;
        font-family: body;
      }
      .section1 > input {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      .section1 > #red {
        background-color: #ff0000;
        border: none;
        color: white;
        font-family: blight;
        font-weight: 400;
        font-size: 1.1rem;
      }
      .section2 {
        margin-top: 2rem;
        height: 24rem;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .section2 > input {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      /* .productpage {
        height: 42.2rem;
        width: 71rem;
        background-color: #e2e2e2;
        position: absolute;
        top: 6.5rem;
        left: 22.7rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 0rem 2rem 0rem 2rem;
        padding: 2rem;
        animation: bottom 2s ease-in-out both;
      }
      .sidead {
        height: 46.2rem;
        width: 18.5rem;
        background-color: rgba(126, 123, 123, 0);
        position: absolute;
        z-index: 1;
        top: 6.5rem;
        left: 99.2rem;
        /* animation: right 2s ease-in-out both; */
      .sidead > img {
        max-width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .product {
        height: 20rem;
        width: 16.6rem;
        background-color: #fff;
        margin-right: 1rem;
        margin-bottom: 0.8rem;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        /* animation: bottom 2s ease-in-out both; */
      }
      #left {
        margin-left: 0.5rem;
      }
      .product:hover {
        cursor: pointer;
        transform: translateY(-8px);
        box-shadow: 0px 0px 5px #5e5d5d;
      }
      .product > p {
        font-size: 1.2rem;
        font-family: body;
        margin-left: 2rem;
      }
      .product > div > img {
        height: auto;
        width: 100%;
      }
      .section2 > h2 {
        text-align: center;
        margin-top: 2.5rem;
        font-family: body;
      }
      .section2 > #src {
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      .section2 > ul {
        margin-top: 1rem;
        margin-left: 2rem;
        list-style: none;
      }
      .section2 > ul > li {
        font-family: blight;
        font-size: 1.2rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
      }
      #red {
        background-color: #ff0000;
        border: none;
        color: white;
        font-family: blight;
        font-weight: 400;
        font-size: 1.1rem;
        height: 2rem;
        margin-top: 0.5rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      #red:hover {
        cursor: pointer;
        background-color: #cc0000;
      }
      #tall {
        height: 5rem;
      }
      #bgtxt {
        margin-left: 2rem;
        margin-top: 0.9rem;
        font-family: body;
      }
      /* #Range {
        height: 2rem;
        margin-top: 1rem;
        width: 5rem;
      }
      .section2 > label {
        margin-left: 2rem;
        font-family: body;
      }
      .pagination {
        position: absolute;
        z-index: 3;
        top: 50.7rem;
        left: 50rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem;
        background-color: #333;
        border-radius: 1rem;
        font-family: body;
        animation: bottom 2.5s ease-in-out both;
      }

      .pagination a {
        padding: 8px 16px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .pagination a:hover {
        background-color: #ff0000;
      }
      .pagination a:active {
        background-color: #ff0000;
      }
      .pagination a::before {
        background-color: #ff0000;
      }
      .pager {
        background-color: #ff0000;
      } */
      .main-page {
        height: 40.2rem;
        width: 87rem;
        background-color: #aaaaaa;
        position: absolute;
        left: 22.5rem;
        top: 6.5rem;
        padding: 3rem 4rem 3rem 4rem;
        border-radius: 0rem 2rem 0rem 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        animation: bottom 1s;
      }
      .main-page > input {
        height: 2rem;
        border-radius: 1rem;
        border: none;
      }
      .main-page > input::placeholder {
        text-align: center;
        font-family: body;
        font-size: 1.2rem;
      }
      /* .blog {
        background-color: #f2f2f2;
        width: 100%;
        height: 10rem;
        margin-top: 1.5rem;
        padding: 0.5rem;
        transition: all 0.25s;
        border-radius: 0rem 2rem 0rem 2rem;
        animation: right 1.5s ease-in-out;
      }
      .blog:hover {
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0);
        cursor: pointer;
      }
      #first {
        margin-top: 2rem;
      }
      .blog > h2 {
        font-family: body;
        margin-top: 1rem;
        margin-left: 1rem;
      }
      .blog > p {
        font-family: blight;
        margin-top: 0.5rem;
        margin-left: 1rem;
      }
      a {
        text-decoration: none;
        color: black;
      } */
      #red2 {
        background-color: #ff0000;
        border: none;
        color: white;
        font-family: blight;
        font-weight: 400;
        font-size: 1.1rem;
        height: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        width: 13.6rem;
      }
      #red2:hover {
        background-color: #cc0000;
        cursor: pointer;
      }
      .FAQBOX {
        background-color: #f2f2f2;
        height: 90%;
        width: 46%;
        padding: 2rem;
        border-radius: 0rem 0rem 0rem 2rem;
        overflow: auto;
        animation: bottom 1.5s ease-in-out;
      }
      .FAQBOX > h2 {
        font-family: body;
      }
      .FAQBOX > P {
        font-family: blight;
      }
      ::-webkit-scrollbar {
        width: 20px;
        border: none;
      }

      ::-webkit-scrollbar-track {
        background: black;
        border: none;
      }

      ::-webkit-scrollbar-thumb {
        background: red;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
        border: none;
      }
      .Supportform {
        background-color: #f2f2f2;
        height: 90%;
        width: 42%;
        padding: 2rem;
        border-radius: 0rem 2rem 0rem 2rem;
        overflow: auto;
        margin-left: 2rem;
        animation: bottom 1.5s ease-in-out;
      }
      .Supportform > H2 {
        font-family: body;
      }
      .Supportform > p {
        font-family: blight;
      }
      .formb {
        height: 85%;
        width: 94%;
        margin-top: 1rem;
        background-color: #c4c4c4;
        padding: 1rem;
        border-radius: 0rem 2rem 0rem 2rem;
      }
      .formb > form > label {
        font-family: body;
      }
      .formb > form > input {
        font-family: blight;
        padding: 0.5rem 0.5rem;
        height: 1rem;
        width: 50%;
        margin-bottom: 1rem;
      }
      .formb > form > input::placeholder {
        font-family: blight;
        padding: 0rem 0.25rem;
      }
      .formb > form > select {
        font-family: body;
        padding: 0.5rem 0.5rem;
        height: 2.5rem;
        width: 54%;
        margin-bottom: 1rem;
      }
      .formb > form > select > option {
        font-family: blight;
        font-size: 1rem;
      }
      .formb > form > #txt {
        width: 95%;
        height: 5rem;
      }
      #btx {
        width: 47%;
        height: 3rem;
        margin-top: -2rem;
        font-family: body;
        color: white;
        background-color: #ff0000;
        border: none;
        font-size: 1rem;
        border-radius: 0rem 1rem 0rem 1rem;
      }
      #btx:hover {
        background-color: #cc0000;
      }
      .section2 > P {
        font-family: body;
        margin-top: 0.25rem;
        margin-left: 2rem;
      }
      table {
        border: solid #555;
        margin-left: 3.5rem;
        margin-top: 0.5rem;
      }
      table > td {
        border: solid #555;
      }
      td,
      th {
        padding: 0.5rem;
        text-align: left;
      }
      td {
        font-family: blight;
        font-weight: 600;
      }
      th {
        font-family: body;
      }
      #red3 {
        font-family: body;
        color: white;
        font-size: 1.2rem;
        background-color: #ff0000;
        border: none;
        height: 2.5rem;
        width: 25rem;
        margin-top: 1rem;
        border-radius: 0rem 1rem 0rem 1rem;
      }
      #red3:hover {
        cursor: pointer;
        background-color: #cc0000;
      }
      .Supportform > p {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="3Artboard 1.png" class="logo"
        ><img src="3Artboard 1.png" alt="logo"
      /></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products1.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
      <a href="login.html"><button class="login">Login</button></a>
    </nav>
    <div class="sidebar">
      <div class="section1">
        <h2>SIGN IN</h2>
        <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <a href="login.html"><input type="button" value="login" id="red" /></a>
        <a href="newacc.html"
          ><input type="button" value="create a new account" id="red"
        /></a>
      </div>
      <div class="section2">
        <h2>Product Information</h2>
        <table>
          <tr>
            <th>Price</th>
            <td>9000</td>
          </tr>
          <tr>
            <th>Stock</th>
            <td>Instock</td>
          </tr>
          <tr>
            <th>Quantity</th>
            <td>19-Instock</td>
          </tr>
          <tr>
            <th>Warranty</th>
            <td>1-year</td>
          </tr>
          <tr>
            <th>Catergory</th>
            <td>Gear</td>
          </tr>
        </table>
        <input
          type="button"
          name="buy now"
          id="red"
          value="buy now"
          style="margin-top: 1rem"
        />
        <input
          type="button"
          name="buy now"
          id="red"
          value="add to cart"
          style="margin-top: 0.5rem"
        />
      </div>
    </div>
    <div class="main-page">
      <div class="FAQBOX">
        <h2>Bloody GPW70</h2>
        <img
          src="GPW70.jpg"
          height="80%"
          style="
            margin-top: 2rem;
            margin-left: 5rem;
            border-radius: 0rem 2rem 0rem 2rem;
          "
          id="Product"
        />
      </div>
      <div class="Supportform">
        <h2>Product Details</h2>
        <p>
          <br /><br /><b>Ergonomic</b><br />
          Have a controler that treats your hand well with its perfect desing
          its made to be comfortable for long playing hours and and any rage
          that might come with is
        </p>
        <p>
          <br /><b>Wireless</b><br />
          Why sit right next to the screen when you can use the 2.4ghz seemless
          wireless to sit on the couch and relax on the big screen and play and
          relax and chill at the same time
        </p>
        <p>
          <br /><b>Holo-effect Joysticks</b><br />
          Tired of stick-shift ? yeah this will come with holo-effect so forget
          the stick-shift as you will always get the perfect 0 on your joys
          sticks so you can have more time playing then calibrating your sticks
        </p>
        <p>
          <br /><b>Switchable layout</b><br />
          Xbox fanboy ? PS fanboy ? we got you the sticks on this can change so
          you can always have the layout your love to use and are most
          comfortable with giving you the best edge you need
        </p>
        <a
          href="https://www.bloody.com/en/product.php?pid=50&id=356"
          target="_blank"
        >
          <input
            type="button"
            value="See Detail on Manufacturers website"
            id="red3"
        /></a>
      </div>
    </div>
  </body>
</html>
